apps/be/lib/schema.graphql

input InventoryInput {
  sku: String
  title: String!
  barcodeNumber: Int
  retailPrice: Float
  purchasePrice: Float
  stockLevel: Int!
  inOpenOrders: Int
  available: Int!
  minimumLevel: Int!
}

type Inventory {
  sku: String!
  title: String!
  barcodeNumber: Int
  retailPrice: Float
  purchasePrice: Float
  stockLevel: Int!
  inOpenOrders: Int
  available: Int!
  minimumLevel: Int!
}

type User {
  email: String!
  token: String
}

type TokenValidity {
  isValid: Boolean!
}

type Query {
  getInventory: [Inventory!]
}

type Mutation {
  login(email: String!, password: String!): User
  register(email: String!, password: String!): User
  verifyEmail(email: String!, code: String!): User
  checkToken(token: String): TokenValidity
  addInventory(input: InventoryInput): Inventory
}
