apps/be/lib/schema.graphql

type Inventory {
  sku: String!
  title: String!
  barcodeNumber: Int
  retailPrice: Int
  purchasePrice: Int
  stockLevel: Int!
  inOpenOrders: Int
  available: Int!
  minimumLevel: Int!
}

type User {
  email: String!
  token: String
}

type Query {
  getInventory: [Inventory!]
}

type Mutation {
  login(email: String!, password: String!): User
  register(email: String!, password: String!): User
  verifyEmail(email: String!, code: String!): User
  addInventory(
    title: String!
    barcodeNumber: Int
    retailPrice: Int
    purchasePrice: Int
    stockLevel: Int!
    inOpenOrders: Int
    available: Int!
    minimumLevel: Int!
  ): Inventory
}
